debug: false

#logging:
#  config: file:/logconfig/logback.xml 
#  or command line: -Dlogging.config=/logconf/logback.xml

server:
  port: 8000

spring:
  jpa:
    generate-ddl: true
    open-in-view: false
    show-sql: false
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:mariadb://localhost:3306/booking_dev?characterSetClient=utf8
    driver-class-name: org.mariadb.jdbc.Driver
    username: booking
    password: secret
    hikari:
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      maximum-pool-size: 100
      minimum-idle: 0
#  security:
#    filter:
#      order: 10

springdoc:
  api-docs:
    path: /api-docs
  #For sorting endpoints alphabetically
  swagger-ui:
    operationsSorter: alpha
    #For sorting tags alphabetically
    tagsSorter: alpha

jwt:
  key-store-file: classpath:/keystore/booking-jwt.p12
  key-store-pass: secret
  key-alias: jwt
  key-pass: secret
  token-expires-min: 30

app:
  workingDir: work/booking-api
